package main

import (
	"fmt"
)

/*
Разработать программу, которая переворачивает подаваемую на ход строку
(например: «главрыба — абырвалг»). Символы могут быть unicode.
-----------------------------------------------------------------
Преобразую начальную строку в срез рун, пройдусь по нему циклом справа налево
и соберу новую строку
*/

func Reverse(str string) string {
	runes := []rune(str) // Перевод строки в срез рун
	var res_str string   // Результирующая строка
	// Цикл справа налево
	for i := len(str) - 1; i >= 0; i-- {
		res_str += string(runes[i]) // Добавление элементов по очереди справа налево
	}
	return res_str
}

func main() {
	var str string
	fmt.Scan(&str) // Считывает строку до пробела
	res := Reverse(str)
	fmt.Println("Было:", str, " Стало:", res)
}
