package main

import (
	"fmt"
)

/*
Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,
15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10
градусов. Последовательность в подмножноствах не важна.
Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc(и т.д.)
-----------------------------------------------------------------
Вывод:
30: [32.5]
-20: [-25.4 -27 -21]
10: [13 19 15.5]
20: [24.5]
*/

func main() {
	// Слайс с данными из дано
	temperatures := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	// Мапа. ключ - диапозон температуры, значение - набор значений из дано
	groups := make(map[int][]float64)

	for _, temp := range temperatures {
		key := int(temp/10.0) * 10 // округляем вниз до ближайшего десятка
		groups[key] = append(groups[key], temp)
	}

	for key, temps := range groups {
		fmt.Printf("%d: %v\n", key, temps)
	}
}
