package main

import (
	"fmt"
	"time"
)

/*
Реализовать собственную функцию sleep
-----------------------------------------------------------------
Спороб 2. Использование цикла. Данный способ менее эффективен чем первый
т.к. потребляет больше ресурсов процессора.
*/

func Sleep(seconds int) {
	// Время через которое нужно выйти из цикла
	endTime := time.Now().UnixNano() + int64(seconds)*int64(time.Second)
	for time.Now().UnixNano() < endTime {
		// Пустой цикл
	}
}

func main() {
	fmt.Println("Программа запустилась и уснула на 3 секунды")
	Sleep(3)
	fmt.Println("3 секунды прошли, программа проснулась!")
}
