package main

import "fmt"

/*
Поменять местами два числа без создания временной переменной.
-----------------------------------------------------------------
Использование арифметических операций. Этот метод основывается на сложении и вычитании.
*/

func main() {
	a := 5
	b := 10

	fmt.Printf("Было a = %d, b = %d\n", a, b)
	a = a + b // a теперь 15 (5 + 10)
	b = a - b // b теперь 5 (15 - 10)
	a = a - b // a теперь 10 (15 - 5)

	fmt.Printf("Стало a = %d, b = %d\n", a, b)
}
